*
{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

body
{
	margin: 0;
	background-image: url("grapes.jpg");
	background-size: cover;
}

aside
{
	color: white;
	float: left;
	text-transform: capitalize;
	width: 20%;
	border-right: 1px solid #fff;
	padding-left: 5px;
}

a
{
	text-decoration: none;
	color: white;
}
.location li{
	list-style-image: url("placeholder.png");
}
.whats {
	list-style-image: url("whatsapp.png");
}
.phone{
	list-style-image: url("phone.png");
}
.hotline{
	list-style-image: url("phone-call.png");
}
.email{
	list-style-image: url("mail.png");
}
.face{
	list-style-image: url("facebook.png");
}
.inst{
	list-style-image: url("instagram.png");
}
aside a:hover
{
	text-decoration: underline;
	color: #9c9c9c;
}

form
{
	text-transform: capitalize;
	color: white;
	background-color: rgba(0,0,0,0.5);
	margin: 5% 20% 10% 25%;
	border-radius: 10px;
	padding: 5%;
}

textarea
{
	width: 596px;
	height: 169px;	
	background-color: transparent;
	border: 1px solid #fff;
	color: white;
}

label[name="mobile"]
{
	padding-left: 108px
}

input
{
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #fff;
	margin-bottom: 10px;
	color: white;
}

input[type="submit"]
{
    background: transparent;
    border: none;
    outline: none;
    color: #FFF;
    background: #d57149;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 3%
}

/*awl el ribbon*/
.homeHeader
{
	/*border: 1px solid #fff;*/
	background-color: rgba(30,30,30,0.75);
	width: 100%;
	height: 55px;
	position: fixed;
	margin: 0px;
	top: 0px;
	left: 0px;
	z-index: 100;
	/*padding-right: 15px;*/
}

.logo
{
	padding-left: 15px;
	float: left;
	width: 50px;
	height: 50px;
}

nav ul li
{
	text-transform: capitalize;
	display: inline-block;
	list-style-type: none; 
	padding: 0 10px 0 10px;
}
 
nav ul li a 
{
	text-decoration: none;
	color: #dfdfdf;
}
 
nav ul li a:focus
{
	text-decoration: none;
	color: #9c9c9c;
	border-bottom: 2px solid #9c9c9c;
}

nav ul li:hover
{
	color: #9c9c9c;
	border-bottom: 2px solid #9c9c9c;
}
 
nav ul li a:hover 
{
	color: #9c9c9c;	
}
 
nav
{
	color: white;
	float: right;
	padding-right: 20px;
}
 
footer.homeFooter
{
	min-height: 105px;
	background-color: #1e1e1e;
	color: #dfdfdf;
	font-size: small;
}

footer ul li a
{
	text-decoration: none;
	color: #dfdfdf;
}

footer ul li a:hover
{
	text-decoration: underline;
	color: #dfdfdf;
}

.copyright
{
	padding-left: 47%;
	font-size: x-small;
	color: #dfdfdf;
	padding-top: 50px;
}

.homeFooter ul
{
	float: right;
	margin-right: 20px;
}
.email{
	list-style-image: url("mail.png");
}
.whats{
	list-style-image: url("whatsapp1.png");
}
.hotline{
	list-style-image: url("phone-call.png");
}
.phone{
	list-style-image: url("phone.png");
}
/*akher el ribbon*/